{
    "Kestrel": {
        "Endpoints": {
            "MyHttpsEndpoint": {
                "Url": "https://pixel.stokesbary.me",
                "Certificate": {
                    "Path": "/etc/letsencrypt/live/pixel.stokesbary.me/fullchain.pem",
                    "KeyPath": "/etc/letsencrypt/live/pixel.stokesbary.me/privkey.pem"
                }
            }
        }
    }
}